{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to Right Fuel (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Fuel to Center (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to HP (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Pickup (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Climb (LT)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}