{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Left Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Fuel to Center"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}