{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Center (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Depot (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Center (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Left Fuel (LT)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Fuel to Center (LT)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}