{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Depot Side to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Mid Under Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Depot Side Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid HP Side to Home HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Home HP to Ladder HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}