{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Depot Side to Mid Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Intake to Start Depot Side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Depot Side to Mid Intake Second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Intake to Start Depot Side Second"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}