{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Depot to Intake Blair"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Depot to Intake Depot Side Blair"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Depot to Intake Second Blair"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Depot to Intake Depot Side Second Blair"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}