{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Starting to Outpost - AR"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost to 1st Shooting - AR"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1st Shooting to Depot - AR"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Depot to 2nd Shooting - AR"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}