{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Fuel to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}