{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.048910256410257,
        "y": 2.500076923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525666666666667,
        "y": 2.976833333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4674743589743596,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 2.3396153846153855,
        "y": 5.093166666666669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}