{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6768076923076936,
        "y": 5.2443333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6428014324845401,
        "y": 4.996656983447358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048935897435899,
        "y": 7.4653205128205125
      },
      "prevControl": {
        "x": 1.3392228784946774,
        "y": 7.268399618882131
      },
      "nextControl": {
        "x": 4.133269560120937,
        "y": 7.590211621338625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711846153846155,
        "y": 6.953679487179487
      },
      "prevControl": {
        "x": 7.549209382531115,
        "y": 7.165434630487803
      },
      "nextControl": {
        "x": 7.864125681468289,
        "y": 6.755409606796259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711846153846155,
        "y": 0.9070128205128207
      },
      "prevControl": {
        "x": 7.711846153846155,
        "y": 2.732641025641026
      },
      "nextControl": {
        "x": 7.711846153846155,
        "y": 0.3617509992356329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9791410256410265,
        "y": 0.9651538461538463
      },
      "prevControl": {
        "x": 2.5104325369262246,
        "y": 0.37286162994477634
      },
      "nextControl": {
        "x": 1.4006769655271216,
        "y": 1.6100347691209036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5140128205082792,
        "y": 3.732666666663217
      },
      "prevControl": {
        "x": 1.3263974301464592,
        "y": 3.4801846892632056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}