{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6768076923076936,
        "y": 5.2443333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6428014324845401,
        "y": 4.996656983447358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.862884615384617,
        "y": 7.302525641025641
      },
      "prevControl": {
        "x": 1.153171596443395,
        "y": 7.105604747087259
      },
      "nextControl": {
        "x": 3.947218278069654,
        "y": 7.427416749543753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59553846153392,
        "y": 7.25601282050937
      },
      "prevControl": {
        "x": 6.43290169021888,
        "y": 7.4677679638176855
      },
      "nextControl": {
        "x": 6.747817989156054,
        "y": 7.057742940126142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.060666666666667,
        "y": 1.000038461538462
      },
      "prevControl": {
        "x": 8.461228983821101,
        "y": 2.646518021782505
      },
      "nextControl": {
        "x": 6.707374280455521,
        "y": 0.5847133556421881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9791410256410265,
        "y": 0.9651538461538463
      },
      "prevControl": {
        "x": 2.5104325369262246,
        "y": 0.37286162994477634
      },
      "nextControl": {
        "x": 1.4006769655271216,
        "y": 1.6100347691209036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5140128205082792,
        "y": 3.732666666663217
      },
      "prevControl": {
        "x": 1.3263974301464592,
        "y": 3.4801846892632056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}