{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6768076923076936,
        "y": 5.2443333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6428014324845401,
        "y": 4.996656983447358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072217948712136,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 2.362504929770914,
        "y": 7.210258593241106
      },
      "nextControl": {
        "x": 5.156551611397173,
        "y": 7.5320705956976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59553846153392,
        "y": 7.25601282050937
      },
      "prevControl": {
        "x": 6.43290169021888,
        "y": 7.4677679638176855
      },
      "nextControl": {
        "x": 6.747817989156054,
        "y": 7.057742940126142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2371174377224206,
        "y": 0.8721282051282049
      },
      "prevControl": {
        "x": 8.637679754876853,
        "y": 2.5186077653722467
      },
      "nextControl": {
        "x": 6.883825051511274,
        "y": 0.45680309923193085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2018149466192183,
        "y": 1.017046263345195
      },
      "prevControl": {
        "x": 2.7331064579044164,
        "y": 0.4247540471361252
      },
      "nextControl": {
        "x": 1.6233508865053135,
        "y": 1.6619271863122524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5140128205082792,
        "y": 3.732666666663217
      },
      "prevControl": {
        "x": 1.3263974301464592,
        "y": 3.4801846892632056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Separate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}