{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6768076923076936,
        "y": 5.2443333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7311876871445409,
        "y": 4.822607335388884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.862884615384617,
        "y": 7.302525641025641
      },
      "prevControl": {
        "x": 1.8898532099618013,
        "y": 7.130038310689497
      },
      "nextControl": {
        "x": 3.863768557217326,
        "y": 7.479950334762039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59553846153392,
        "y": 7.25601282050937
      },
      "prevControl": {
        "x": 6.25875571298167,
        "y": 7.486722356689246
      },
      "nextControl": {
        "x": 7.611171196952551,
        "y": 6.560264126953061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.060666666666667,
        "y": 1.000038461538462
      },
      "prevControl": {
        "x": 8.088417144571865,
        "y": 1.6689714185274527
      },
      "nextControl": {
        "x": 6.359393643154301,
        "y": 0.543600204043429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9791410256410265,
        "y": 0.9651538461538463
      },
      "prevControl": {
        "x": 2.7393367133349202,
        "y": 0.5302810083804192
      },
      "nextControl": {
        "x": 1.49416464214484,
        "y": 1.2425864329972016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548897435897437,
        "y": 2.5000769230769233
      },
      "prevControl": {
        "x": 1.54321777437655,
        "y": 1.8958850654959418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}