{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1302820512820526,
        "y": 5.953653846153847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8901767193300688,
        "y": 5.884016000349804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 4.0403795966785285
      },
      "prevControl": {
        "x": 3.1295122323144744,
        "y": 4.973237207140398
      },
      "nextControl": {
        "x": 2.5380541524849307,
        "y": 3.4297187358774712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.545504151838672,
        "y": 3.7068446026097277
      },
      "prevControl": {
        "x": 1.7926759110054789,
        "y": 3.7443428888423824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}