{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51205541087963,
        "y": 4.128757450810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718410929743158,
        "y": 3.4291232617532206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0734575441206036,
        "y": 2.8088490338277836
      },
      "prevControl": {
        "x": 2.397816545447217,
        "y": 2.852106704004011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}