{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446955385115036,
        "y": 4.000000000108238
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4146179108796302,
        "y": 3.043362413194444
      },
      "prevControl": {
        "x": 2.2363440164431108,
        "y": 2.9365863789576396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3181905163028933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}