{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51205541087963,
        "y": 4.128757450810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885137507641274,
        "y": 4.2796172438794695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1075864449729897,
        "y": 4.760040127553171
      },
      "prevControl": {
        "x": 1.4355897197701368,
        "y": 4.679644153129434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}