{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2275609625027455,
        "y": 4.103518154662958
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.5916375654863417,
        "y": 6.747474145842972
      },
      "nextControl": {
        "x": 3.985254459050544,
        "y": 7.564188791839846
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142652012,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.517255536042265,
        "y": 7.360196302903097
      },
      "nextControl": {
        "x": 6.002544749261759,
        "y": 7.239803697096903
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8171469329515855,
        "y": 5.917574893018024
      },
      "prevControl": {
        "x": 7.28294442191541,
        "y": 6.283221645493332
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}