{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4921098090277782,
        "y": 4.072529224537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358170876185117,
        "y": 2.479950727901996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9876245659722227,
        "y": 0.6492340856481484
      },
      "prevControl": {
        "x": 1.7700341499824015,
        "y": 1.7126915991003815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}