{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5256923076923092,
        "y": 1.6977307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.186141886058897,
        "y": 1.73542518920662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.40933333333333477,
        "y": 0.6860769230769233
      },
      "prevControl": {
        "x": 0.060487179487180964,
        "y": 0.5000256410256418
      },
      "nextControl": {
        "x": 1.320011681170824,
        "y": 1.1717720419235826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.048910256410257,
        "y": 2.500076923076924
      },
      "prevControl": {
        "x": 1.5721538461538467,
        "y": 2.0233205128205145
      },
      "nextControl": {
        "x": 2.525666666666667,
        "y": 2.976833333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4674743589743596,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 2.3396153846153855,
        "y": 5.093166666666669
      },
      "nextControl": {
        "x": 0.20714009695268915,
        "y": 6.086555775826308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.479153846153847,
        "y": 5.511782051282053
      },
      "prevControl": {
        "x": 1.5372692307692315,
        "y": 5.77923076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}