{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5236833712722402,
        "y": 5.962275750501374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8855703125000005,
        "y": 6.048390407986111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0742304687500004,
        "y": 4.705277199074073
      },
      "prevControl": {
        "x": 2.2272043547453695,
        "y": 5.113899594907407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}