{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.218573640046297,
        "y": 5.952139756944445
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6090829594749771,
        "y": 5.9454029842743905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5459804279882987,
        "y": 5.952139756944445
      },
      "prevControl": {
        "x": 1.0127721234850016,
        "y": 5.925184510022946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}