{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6379264901733235,
        "y": 6.088613353798697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.0090312205176826,
        "y": 4.610846838933016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.35277170126568097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.18050022505938
  },
  "useDefaultConstraints": true
}