{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.933,
        "y": 5.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37447435897436,
        "y": 5.523410256410257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6768076923076936,
        "y": 5.2443333333333335
      },
      "prevControl": {
        "x": 1.712374719736842,
        "y": 5.503377155728294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}