{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.168445078459343,
        "y": 7.496091298145506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7340228245363765,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.660563807671673,
        "y": 5.6340164800160935
      },
      "prevControl": {
        "x": 7.547865896593349,
        "y": 7.485702705874463
      },
      "nextControl": {
        "x": 7.735536935061464,
        "y": 4.402168383020615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.547,
        "y": 7.664
      },
      "prevControl": {
        "x": 9.610024476931331,
        "y": 7.651772230418455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3289124668435016,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5762234237536656,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7384303435114508,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2416507633587788,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.852
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}