{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5236833712722402,
        "y": 5.962275750501374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.870786537396139,
        "y": 6.03868898831856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.105121138319774,
        "y": 3.7617166351249027
      },
      "prevControl": {
        "x": 3.5604067382004763,
        "y": 3.7423299272076944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}