{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5236833712722402,
        "y": 5.962275750501374
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5095315480157777,
        "y": 4.48398552173765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4210120080965316,
        "y": 0.6364400318277239
      },
      "prevControl": {
        "x": 0.5576131365687538,
        "y": 1.325022569443465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DEPOT PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}