{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4674743589743596,
        "y": 5.965282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.20714009695268915,
        "y": 6.086555775826308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.479153846153847,
        "y": 5.511782051282053
      },
      "prevControl": {
        "x": 1.5372692307692315,
        "y": 5.77923076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}