{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.658331163194445,
        "y": 7.458885633680556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6583311631944433,
        "y": 7.458885633680556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710473379629629,
        "y": 7.2423052662037035
      },
      "prevControl": {
        "x": 6.8469731626157415,
        "y": 7.459279296875001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5121656188362916,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HOME PATHS",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}