{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9219606761152415,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.214605010072509,
        "y": 1.583653275046263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1062541627942997,
        "y": 2.8144115454615872
      },
      "prevControl": {
        "x": 1.3891888843711273,
        "y": 2.4881769865241643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HOME PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}