{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.833,
        "y": 1.562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7587600902460063,
        "y": 2.4414971195510997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0914204282407411,
        "y": 2.7517892071759262
      },
      "prevControl": {
        "x": 1.5007858194015506,
        "y": 2.637502486220308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HOME PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}