{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608162020322675,
        "y": 2.09126960815037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4858320395469833,
        "y": 2.4287575353070974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0604461332507242,
        "y": 2.8206509475440953
      },
      "prevControl": {
        "x": 1.8670265332767384,
        "y": 2.590493942465667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}