{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4467313368055561,
        "y": 0.6784307725694441
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5463903530488241,
        "y": 1.7084843935089205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1023701819823593,
        "y": 2.781274452816557
      },
      "prevControl": {
        "x": 0.8295577919905099,
        "y": 1.7493120526910493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}