{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4467313368055561,
        "y": 0.6784307725694441
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6601325231481483,
        "y": 0.8942894241898147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0518538157891262,
        "y": 3.73383556330086
      },
      "prevControl": {
        "x": 4.110813668219683,
        "y": 3.843273931356416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HP PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}