{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42403009259259306,
        "y": 0.6784307725694441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04454131931732,
        "y": 0.6738419887735907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.762896195023149,
        "y": 0.6784307725694441
      },
      "prevControl": {
        "x": 4.762774877597515,
        "y": 0.6858429381732783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3788600221893491,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7256071252465484,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}