{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8171469329515855,
        "y": 5.917574893018024
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.865178316689104,
        "y": 5.839942938667096
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 7.985349500712598,
        "y": 7.269664764625987
      },
      "nextControl": {
        "x": 6.898502139800954,
        "y": 7.33435805991039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 3.0450139406310646,
        "y": 7.702138333704488
      },
      "nextControl": {
        "x": 2.974122681883025,
        "y": 6.603323823109843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 2.9910271041369465,
        "y": 3.7050641940085596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}