{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.135,
        "y": 5.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456247317596567,
        "y": 5.788838267837982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.930265641765022,
        "y": 5.640118193401288
      },
      "prevControl": {
        "x": 6.268439678854895,
        "y": 5.860075397395581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4851730510752689,
      "rotationDegrees": -44.151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -44.151
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}