{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.691118272569446,
        "y": 0.781964192708333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683134693854155,
        "y": 1.090555693767412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691118272569446,
        "y": 7.307850188078704
      },
      "prevControl": {
        "x": 7.689028798924069,
        "y": 5.988350477396966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}