{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.751,
        "y": 5.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657383315450644,
        "y": 7.505992740745707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031,
        "y": 7.441
      },
      "prevControl": {
        "x": 6.273784032993563,
        "y": 7.511065249463519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}