{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.681079861111112,
        "y": 7.287838975694444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.688748687940673,
        "y": 6.8924149813955475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681079861111112,
        "y": 0.6956207320601857
      },
      "prevControl": {
        "x": 7.664507828815975,
        "y": 2.0313667797484696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}