{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.733,
        "y": 2.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.637627246512876,
        "y": 0.8578451917918448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 5.792868798544422,
        "y": 0.5605039058673466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}