{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.691118272569446,
        "y": 0.6813176359953708
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683134693854155,
        "y": 0.9899091370544497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691118272569446,
        "y": 7.162588469328703
      },
      "prevControl": {
        "x": 7.689028798924069,
        "y": 5.8430887586469655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}