{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06055685018777,
        "y": 5.138233888814377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.994168157423971,
        "y": 7.7262790697674415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.560784593437946
      },
      "prevControl": {
        "x": 6.9331522716079,
        "y": 7.636485845674081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.90071021240313
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}