{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.135,
        "y": 2.4205724508050084
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.075295169946333,
        "y": 0.7006797853309479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 6.920005297823963,
        "y": 0.41147277464598353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 74.84767778753789
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}