{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.061,
        "y": 3.00468694096601
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.026618962432917,
        "y": 0.35994633273703025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 6.274692570541955,
        "y": 0.4276981771504563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 76.12142249265747
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}