{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666055049189815,
        "y": 0.732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.154257161458333,
        "y": 0.6313534432870374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4379453848379633,
        "y": 0.6315848524305556
      },
      "prevControl": {
        "x": 3.5308200231481486,
        "y": 0.5149293258101852
      },
      "nextControl": {
        "x": 1.8593448198848859,
        "y": 0.6933457820389228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8327538339120375,
        "y": 1.5615485387731485
      },
      "prevControl": {
        "x": 1.8710047743055558,
        "y": 1.1084422019675924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3507535133136094,
      "rotationDegrees": -0.057604608295188625
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}