{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.681079861111112,
        "y": 7.287838975694444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679925043881329,
        "y": 7.0330010691473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681079861111112,
        "y": 5.174983000578704
      },
      "prevControl": {
        "x": 7.687123659197694,
        "y": 5.962699445732596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}