{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644272352430557,
        "y": 5.163304325810185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0186401909722225,
        "y": 5.505397641782408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8238009259259265,
        "y": 5.280287905092593
      },
      "prevControl": {
        "x": 3.9631278211805556,
        "y": 5.4758729021990735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40619606755424076,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.79155788361274
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}