{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.707324074074075,
        "y": 1.0092390769675932
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.290070963541667,
        "y": 0.5188003472222228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4379453848379633,
        "y": 0.6315848524305556
      },
      "prevControl": {
        "x": 3.5308200231481486,
        "y": 0.5149293258101852
      },
      "nextControl": {
        "x": 1.8593448198848859,
        "y": 0.6933457820389228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.124655092592593,
        "y": 1.4832095630787034
      },
      "prevControl": {
        "x": 2.058322844328704,
        "y": 1.11178833912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3507535133136094,
      "rotationDegrees": -0.057604608295188625
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}