{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.135,
        "y": 2.4205724508050084
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.075295169946333,
        "y": 0.7006797853309479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.49498389982111,
        "y": 0.4410733452593911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.501,
    "maxAcceleration": 4.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}