{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742032045717593,
        "y": 3.0519573929398156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.328986742715384,
        "y": 2.6179782987958435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1094765871665055,
        "y": 2.713427268029393
      },
      "prevControl": {
        "x": 2.954972445240398,
        "y": 2.6753204124542322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2842239891518735,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}