{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06055685018777,
        "y": 5.138233888814377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.994168157423971,
        "y": 7.7262790697674415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 7.537
      },
      "prevControl": {
        "x": 7.559885509838999,
        "y": 7.6127012522361355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.501,
    "maxAcceleration": 4.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}