{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.135,
        "y": 5.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.122015071754292,
        "y": 7.093575727601931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.326234743830472,
        "y": 7.537
      },
      "prevControl": {
        "x": 6.81372483570279,
        "y": 7.672108570278969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.501,
    "maxAcceleration": 4.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}