{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.412967189728959
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868901569186875,
        "y": 7.923067047075605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 7.573723252496434
      },
      "prevControl": {
        "x": 5.358801711840228,
        "y": 7.573723252496434
      },
      "nextControl": {
        "x": 3.1845566577968865,
        "y": 7.573723252496434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 6.771526390870186
      },
      "prevControl": {
        "x": 3.1074750356633376,
        "y": 7.263195435092725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6229177183240688,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0509843513377095,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AimAtHub",
      "waypointRelativePos": 1.1916771752837079,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.617580590126835
  },
  "reversed": false,
  "folder": "MID PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}