{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514038461538463,
        "y": 1.7791282051282051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186884487528359,
        "y": 1.6940754169509962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 2.581474358974359
      },
      "prevControl": {
        "x": 0.3612220962719575,
        "y": 2.7953142608365855
      },
      "nextControl": {
        "x": 0.9907435897435908,
        "y": 1.7558717948717946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4907307692307705,
        "y": 0.709333333333334
      },
      "prevControl": {
        "x": 0.05087018983781205,
        "y": 0.9211872926676755
      },
      "nextControl": {
        "x": 1.0690154950427315,
        "y": 0.43080892235994356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595435897435899,
        "y": 2.895435897435898
      },
      "prevControl": {
        "x": 2.027479610950764,
        "y": 1.1904185660852717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}