{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3280128205128223,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1127178030914227,
        "y": 5.967060011433793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9674871794871811,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.5989184902653777,
        "y": 5.9946047825419155
      },
      "nextControl": {
        "x": 1.5879897672399779,
        "y": 6.009083100361289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6768076923076936,
        "y": 5.2443333333333335
      },
      "prevControl": {
        "x": 1.712374719736842,
        "y": 5.503377155728294
      },
      "nextControl": {
        "x": 1.6428014324845401,
        "y": 4.996656983447358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.072217948712136,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 2.362504929770914,
        "y": 7.210258593241106
      },
      "nextControl": {
        "x": 5.156551611397173,
        "y": 7.5320705956976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59553846153392,
        "y": 7.25601282050937
      },
      "prevControl": {
        "x": 6.43290169021888,
        "y": 7.4677679638176855
      },
      "nextControl": {
        "x": 6.747817989156054,
        "y": 7.057742940126142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.956012820512821,
        "y": 0.9302692307692313
      },
      "prevControl": {
        "x": 8.356575137667257,
        "y": 2.576748791013274
      },
      "nextControl": {
        "x": 6.602720434301674,
        "y": 0.5149441248729573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2000769230769244,
        "y": 1.0232948717948727
      },
      "prevControl": {
        "x": 2.7313684343621225,
        "y": 0.43100265558580275
      },
      "nextControl": {
        "x": 1.6216128629630195,
        "y": 1.6681757947619298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5140128205082792,
        "y": 3.732666666663217
      },
      "prevControl": {
        "x": 1.3263974301464592,
        "y": 3.4801846892632056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}