{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.40933333333333477,
        "y": 0.6860769230769233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.320011681170824,
        "y": 1.1717720419235826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.048910256410257,
        "y": 2.500076923076924
      },
      "prevControl": {
        "x": 1.5721538461538467,
        "y": 2.0233205128205145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}