{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1010936812651,
        "y": 0.6771560400605563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 5.078487793531872,
        "y": 0.6449481979976988
      },
      "nextControl": {
        "x": 5.906248216718957,
        "y": 0.6729236259660241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 7.464123139215461,
        "y": 1.9712463904927284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}