{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 2.17830242510699
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.05895445563309,
        "y": 2.1148270600014607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.03053849272804,
        "y": 0.728330028248712
      },
      "nextControl": {
        "x": 5.539957555305632,
        "y": 0.626285667095721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 3.645011147180999,
        "y": 0.6072966669623284
      },
      "nextControl": {
        "x": 2.299561185048124,
        "y": 1.3428973366556192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.225760612091455,
        "y": 3.8926121700187046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}