{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01769928766293,
        "y": 2.334866788892032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.896237477127942,
        "y": 0.8460260742616481
      },
      "nextControl": {
        "x": 5.326316960714817,
        "y": 0.607655208648402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 3.796972703892113,
        "y": 0.6248441546033696
      },
      "nextControl": {
        "x": 2.6222668418287642,
        "y": 1.015336002116213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.1963276114557755,
        "y": 1.821182733622921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}