{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 2.17830242510699
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.067146932952923,
        "y": 2.184771754636234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.032895514676328,
        "y": 0.7152685678938551
      },
      "nextControl": {
        "x": 5.538659406864328,
        "y": 0.6395673807509401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3274322396576315,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 3.3828375155548733,
        "y": 0.5371440328424348
      },
      "nextControl": {
        "x": 3.262738944365192,
        "y": 1.0655777460770333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.2494345045174624,
        "y": 4.016805593001379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}