{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2275609625027455,
        "y": 6.103518154662958
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.67696716840263,
        "y": 6.7974806697023356
      },
      "nextControl": {
        "x": 3.9852544590505454,
        "y": 7.564188791839846
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142652012,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.517255536042246,
        "y": 7.360196302903002
      },
      "nextControl": {
        "x": 6.002544749261782,
        "y": 7.239803697096996
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8171469329515855,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.610845276573416,
        "y": 5.641207742619244
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}