{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.045420393559928,
        "y": 7.515348837209302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8304788352788104,
        "y": 7.577468843577067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 7.783237924865832,
        "y": 7.628926654740608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12466843501326273,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5198938992042427,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7931034482758639,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.681208053691274,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.15870494376895
  },
  "useDefaultConstraints": true
}