{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2590156918687585,
        "y": 7.441152846700644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5090156918687585,
        "y": 7.441152846700644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238630527817403,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 5.941041369472182,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 6.592473060189492,
        "y": 7.086629001259091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 5.404022433523332,
        "y": 5.217414703445622
      },
      "nextControl": {
        "x": 6.62679029957204,
        "y": 3.8085734664764628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.756176890156918,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 7.133808844507846
      },
      "nextControl": {
        "x": 6.509335777458332,
        "y": 7.34162788714574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 7.441152846700644
      },
      "prevControl": {
        "x": 4.763623395149786,
        "y": 7.674048709753424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8490661282180567,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4628975265017616,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4911660777385274,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}