{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.638416547788873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963195435092723,
        "y": 8.1430242510699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102019095359442,
        "y": 5.182930777226395
      },
      "prevControl": {
        "x": 8.03710413694722,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7384303435114508,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.63838368815135
  },
  "useDefaultConstraints": false
}