{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6153512260433214,
        "y": 2.017916075963525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905930153801496,
        "y": 1.7120759704674855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45486704282407464,
        "y": 0.7746814236111117
      },
      "prevControl": {
        "x": 0.9217015239297808,
        "y": 0.9765698523050232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}