{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5663153211805563,
        "y": 3.991368995949075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9962431878716085,
        "y": 2.4093282465327626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44325397858796345,
        "y": 0.678037109375
      },
      "prevControl": {
        "x": 1.1444657395136182,
        "y": 1.411828487566759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}