{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030558945815451,
        "y": 7.441152846700644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.839293270520386,
        "y": 7.388442864806867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7510603037821895,
        "y": 5.915356927306866
      },
      "prevControl": {
        "x": 7.6811479010193136,
        "y": 7.552527494635193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}