{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7025173517972103,
        "y": 5.758623759388412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8072756840128754,
        "y": 9.322789699570816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102019095359442,
        "y": 5.182930777226395
      },
      "prevControl": {
        "x": 8.60346231223176,
        "y": 7.380797344420601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22416834677419356,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5736587141577062,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7384303435114508,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.51246701336357
  },
  "useDefaultConstraints": false
}