{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5558832465277783,
        "y": 4.011773871527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.336992556576188,
        "y": 4.194372038304468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2235600405092597,
        "y": 5.968739221643518
      },
      "prevControl": {
        "x": 2.1926166469571147,
        "y": 5.207678205781652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}