{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5791093750000007,
        "y": 5.981730107060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7375286540220847,
        "y": 5.503847010350081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0719997106481487,
        "y": 4.73526121238426
      },
      "prevControl": {
        "x": 1.7249275486819435,
        "y": 5.0807366226609485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}