{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5791093750000007,
        "y": 5.981730107060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7375286540220847,
        "y": 5.503847010350081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0485854513143777,
        "y": 4.858584277762875
      },
      "prevControl": {
        "x": 1.7015132893481726,
        "y": 5.204059688039564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}