{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5791093750000007,
        "y": 5.981730107060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591086230762114,
        "y": 5.9829805128316425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.212340639467593,
        "y": 5.981730107060185
      },
      "prevControl": {
        "x": 2.144853359340619,
        "y": 5.983561363833022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}