{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608162020322675,
        "y": 2.09126960815037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381623156253256,
        "y": 2.3111741087635296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0546871646995708,
        "y": 2.555297746781116
      },
      "prevControl": {
        "x": 2.0069916620026946,
        "y": 2.3798911910881606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}