{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5791093750000007,
        "y": 5.981730107060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42326242061648,
        "y": 5.34715487530979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5388331012929362,
        "y": 3.7312709695294037
      },
      "prevControl": {
        "x": 3.1944614052016136,
        "y": 3.77502105683541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}