{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3280128205128223,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1127178030914227,
        "y": 5.967060011433793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9674871794871811,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.5989184902653777,
        "y": 5.9946047825419155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}