{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608162020322675,
        "y": 2.09126960815037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6459706642540484,
        "y": 2.869434643993642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489938802083334,
        "y": 3.696384042245371
      },
      "prevControl": {
        "x": 2.752038201655461,
        "y": 3.63414483650914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}