{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 6.719771754636234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.071382886927158,
        "y": 6.3492176598915915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.212340639467593,
        "y": 5.981730107060185
      },
      "prevControl": {
        "x": 2.14290053212623,
        "y": 6.1954552401332625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.11543205233913
  },
  "useDefaultConstraints": true
}