{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.045420393559928,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.045420393559931,
        "y": 0.6520035778175304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732828678245708,
        "y": 2.078408412687768
      },
      "prevControl": {
        "x": 7.945491949910554,
        "y": 0.27881932021466804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07957559681697617,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5331564986737366,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7639257294429721,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7416107382550353,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.43418038458468
  },
  "useDefaultConstraints": true
}