{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.583999044720745,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300334685950193,
        "y": 5.992977366274154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0216329394516164,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.6787477542566487,
        "y": 5.992743771013015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}