{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.297,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9335420393559914,
        "y": 0.6014488095215239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.135,
        "y": 2.274543828264758
      },
      "prevControl": {
        "x": 8.091520570635417,
        "y": 1.0411824687580942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3289124668435016,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7384303435114508,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}