{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2590156918687585,
        "y": 7.441152846700644
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345979717335634,
        "y": 7.678582638872643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 6.215164051355207
      },
      "prevControl": {
        "x": 8.860108572566544,
        "y": 7.464475428754296
      },
      "nextControl": {
        "x": 8.174471930577544,
        "y": 5.6560632800954265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396576,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 6.3447276511146935,
        "y": 4.4229918138869015
      },
      "nextControl": {
        "x": 6.885563480741797,
        "y": 8.091269614835948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 7.441152846700644
      },
      "prevControl": {
        "x": 4.207261055634806,
        "y": 7.376459551408205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4048460373548653,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.73,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6607773851589795,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}